.card {
  width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: start;

  border: 1px solid #eaeaea;
  border-radius: 10px;

  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10rem;
    justify-items: center;
    padding: 1rem;
  }

  &-image {
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }

  &-header {
    font-size: 2rem;
    font-weight: 600;

    text-align: left;
    background: $white-color;
    margin: 1rem;
  }

  &-text {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
    margin: 1rem;
    height: 14rem;
    line-height: 1.5;
  }

  &-price {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 1rem;
  }

  &-button {
    background-color: $black-color;
    color: $white-color;
    padding: 1rem;
    width: 10rem;
    margin: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
}
