* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
  hyphens: manual;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: white;
}

body {
  position: relative;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  font-family: sans-serif;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}

.header-bar span {
  font-family: "Satisfy", serif;
}

.header-bar div {
  display: flex;
  align-items: center;
}

.header-bar div img {
  height: 5rem;
  margin-right: 1rem;
}

.header-background {
  background: white;
  padding: 1rem;
  border-bottom: 1px solid grey;
}
.header-background img {
  width: 100%;
}

nav {
  height: 8rem;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid grey;
}

nav ul {
  background: #232323;
  width: 100%;

  padding: 1.5rem 0;
}

.header-list {
  display: flex;
  margin-left: 3rem;
}

.header-list li {
  margin-right: 2rem;
}

.header-list li a {
  color: white;
}

h1 {
  margin-bottom: 3rem;
  font-size: 3.2rem;
  font-weight: 600;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10rem;
}

.card {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid grey;
  border-radius: 10px;
}

.card-image {
  width: 100%;
  height: 15rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  text-align: left;
  background: #fff;
}

.card-text {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: left;
  margin: 1rem;
  height: 12rem;
}

.card-price {
  font-weight: 600;
  font-size: 1.6rem;
  margin: 1rem;
}

.card-button {
  background-color: #232323;
  color: #fff;
  padding: 1rem 2rem;
  width: 15rem;
  margin: 1rem;
  border-radius: 10px;
  border: none;
}
